<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="tech.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barriecito|Belleza|Fredericka+the+Great|Livvic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100&display=swap" rel="stylesheet">
</head>
<body>
  <center><h1>Opportunities:
  <br>
  </h1>
  </center>
  <h2><a href="https://www.volunteermatch.org/search/opp2757844.jsp">Volunteers - Assist Older Adults with the Digital World<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3115133.jsp">Help Seniors Learn Technology/3-4 Sessions for an hour in the Summer/Upper West Side/After 5PM<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3184224.jsp">Data Analytics Intern<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3184225.jsp">Information Technology Intern<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3184212.jsp">Web Design and Development Intern<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2458082.jsp">Volunteer Information Session<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2502692.jsp">Make Creative Technologies Fun With Arduino, Makey Makey, Micro:bit and Raspberry Pi!<a><br></h2><h3>
  REQUIREMENTS:
  </h3>
  <h4>
    Background Check:<br>
    Orientation or Training<br>
      -10 Consecutive weeks with 90 minute trainings.
  </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2259983.jsp">STEM and STEAM Enthusiasts & Instructors Needed!<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2615895.jsp">Come Teach Kids to Code!<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3149509.jsp">IT Technology Support Specialist<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3143604.jsp">Teach Basic Computer Skills To Seniors<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2666574.jsp">Social Media Coordinator<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp270279.jsp">Web Designer/Developer<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3119070.jsp">Video Production or Game Design Teaching Artist<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3100833.jsp">Computer Lab and Events Leader<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp1891408.jsp">Bilingual Computer Instructor<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2697695.jsp">Bilingual Microsoft Office Instructor<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2100411.jsp">Bilingual Social Media Trainer<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2446490.jsp">GWC: Girls Who Code Coach- Week day Evenings (4pm-6pm)<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3171515.jsp">Computer Club Instructor for 5th Grade Elementary School Students<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3091494.jsp">Web design/Social Media Intern<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3126517.jsp">Coding Instructor<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp3142478.jsp">Computer Technology Instructor<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
  <h2><a href="https://www.volunteermatch.org/search/opp2994003.jsp">Some tech assistance in Cambria Heights<a><br></h2>
    <h3>
    REQUIREMENTS:
    </h3>
    <h4>
      Background Check:<br>
      Orientation or Training<br>
        -10 Consecutive weeks with 90 minute trainings.
    </h4>
</body>
</html>
